# webflux-reactive-testing-example

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml
common-parent/: pom.xml
parent/: pom.xml
reservation-client/: pom.xml
reservation-client/src/main/java/com/github/daggerok/: ReservationClientApplication.java
reservation-client/src/main/java/com/github/daggerok/dpmain/: Reservation.java
reservation-client/src/main/java/com/github/daggerok/rest/: ReactiveReservationClient.java  RestClientConfig.java
reservation-client/src/test/java/com/github/daggerok/: ReservationClientApplicationTests.java  ReservationStubRunnerTests.java  ReservationWireMockTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/github/daggerok/domain/: Reservation.java  ReservationReactiveMongoRepository.java
reservation-service/src/main/java/com/github/daggerok/rest/: WebFluxResourceConfig.java
reservation-service/src/test/java/com/github/daggerok/contract/: BaseClass.java
reservation-service/src/test/java/com/github/daggerok/domain/: ReservationReactiveRepositoryTest.java  ReservationReactiveTemplateTest.java  ReservationTest.java
reservation-service/src/test/java/com/github/daggerok/rest/: ReservationRestResourceTest.java
reservation-service/src/test/resources/contracts/: shouldReturnAllReservations.groovy
