<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.daggerok</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>reservation-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>

    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>mongoEmbedded</id><!-- ./mvnw -PmongoEmbedded ... -->

      <activation>
        <property><!-- ./mvnw -Dmongo=embedded... -->
          <name>mongo</name>
          <value>embedded</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>${spring-cloud-contract-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <baseClassForTests>com.github.daggerok.contract.BaseClass</baseClassForTests>
          <testMode>EXPLICIT</testMode><!-- avoid MockMvc error on reactive... -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
